spring.datasource.url=jdbc:postgresql://postgis.railway.internal:5432/railway?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=GFFd5ddB1G1AGBCGGGFeb2E5d2b6eb41

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=false