spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=eMIDeNhOFmbEWXDlTWRTZgWFfRKvkcRW

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false