spring.application.name=uber
spring.datasource.url=jdbc:postgresql://localhost:5432/gis?useSSL=false
spring.datasource.username=saurav
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

springdoc.swagger-ui.enabled=true
jwt.secretKey=xcdfsekjtgkrjkjfkljlkfjaklfanfbgb

#send mail config
spring.mail.username=serenesaurav2797@gmail.com
spring.mail.password=mujn ormd rnyk uwgf
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
