spring.application.name=uber

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

springdoc.swagger-ui.enabled=true
jwt.secretKey=${JWT_SECRET_KEY}

#send mail config
spring.mail.username=serenesaurav2797@gmail.com
spring.mail.password=${GMAIL_APP_PWD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=${ENV:dev}